@mixin container {
  display: grid;
  grid-template-columns: 1fr min(calc(1366px - 80px), calc(100% - 40px)) 1fr;
  column-gap: 20px;

  & > * {
    grid-column: 2;
  }

  @media (min-width: 768px) {
    column-gap: 40px;
  }
}

@mixin full-width {
  width: 100%;
  grid-column: 1 / -1;
}

@mixin flex(
  $justify: center, 
  $align: center, 
  $dir: row, 
  $wrap: no-wrap
) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $dir;
  flex-wrap: $wrap;
}

@mixin font(
  $size: inherit,
  $weight: inherit,
  $color: inherit,
  $line: inherit
) {
  font-size: $size;
  font-weight: $weight;
  color: $color;
  line-height: $line;
}
